.experience {
  margin: 15rem auto;
  max-width: 700px;
}

.experience .title {
  font-family: var(--raleway);
  color: var(--lightest-slate);
  position: relative;
}

.experience .title h2 {
  margin-bottom: 2rem;
  font-size: var(--tx2large);
  font-weight: 700;
}

.experience .title h2::before {
  counter-increment: title;
  content: "0" counter(title) ".";
  margin-right: 0.5rem;
  color: var(--theme-color);
}

.experience .title h2::after {
  content: "";
  display: block;
  position: absolute;
  top: 20px;
  width: 300px;
  height: 2px;
  margin-left: 380px;
  background-color: var(--lightest-navy);
}

.experience .container {
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 1rem;
}

.experience .container .exp-slider {
  list-style-type: none;
  position: relative;
  height: max-content;
}

.experience .container .exp-slider .underline {
  background-color: var(--theme-color);
  position: absolute;
  left: -0.5px;
  top: 0;
  height: 2.5rem;
  width: 3px;
  transition: 0.3s ease-in-out;
}

.experience .container .exp-slider::before {
  position: absolute;
  left: -0px;
  content: "";
  height: 100%;
  width: 1px;
  background-color: var(--lightest-navy);
}

.experience .container .exp-slider .exp-slider-item {
  height: 2.5rem;
  padding: 0 1.5rem;
  display: flex;
  vertical-align: middle;
  cursor: pointer;
  width: 100%;
}

.experience .container .exp-slider .exp-slider-item span {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--slate);
  font-family: var(--fira-code);
  font-size: var(--tsm1);
}

.experience .container .exp-slider .exp-slider-item:hover {
  background-color: var(--light-navy);
}

.experience .container .exp-slider .exp-slider-item:hover span {
  color: var(--theme-color);
}

.experience .container .exp-slider .exp-slider-item-selected span {
  color: var(--theme-color);
}

.experience .container .exp-details {
  height: 40vh;
  font-family: var(--raleway);
}

.experience .container .exp-details .exp-details-position {
  color: var(--lightest-slate);
}

.experience .container .exp-details .exp-details-position .exp-details-position-company {
  color: var(--theme-color);
}

.experience .container .exp-details .exp-details-range {
  color: var(--light-slate);
}

.experience .container .exp-details .exp-details-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
  padding-left: 20px;
}

.experience .container .exp-details .exp-details-list .exp-details-list-item {
  position: relative;
  color: var(--slate);
  font-weight: 500;
}

.experience .container .exp-details .exp-details-list .exp-details-list-item::before {
  content: "â–¹";
  position: absolute;
  left: -20px;
  top: 6px;
  color: var(--theme-color);
  line-height: 12px;
}

@media screen and (max-width: 968px) {
  .experience .title h2::after {
    width: 100px;
  }
}

@media screen and (max-width: 600px) {
  .experience {
    margin: 5rem auto;
  }

  .experience .container {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .experience .container .exp-details {
    height: max-content;
  }

  .experience .container .exp-slider {
    display: flex;
    overflow-x: scroll;
  }

  .experience .container .exp-slider::before {
    display: none;
  }

  .experience .container .exp-slider .underline {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .experience .title h2::after {
    display: none;
  }
}